<!DOCTYPE html>
<html>
    <head>
        <title>Simple Instagram Feed</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto" />
    </head>
    <body>
        <div class="main-div">
            <div class="top-of-page">
                <h1>Konnor's Not-Instagram Feed</h1>
            </div>
            <div class="content">
                <div class="post">
                    <div class="post-heading">
                        <div class="heading-left">
                            <a href="#"><div class="user-icon"><i class="fa-solid fa-user"></i></div></a>
                            <p class="username"><a href="#">KonnorThatcher</a></p>
                        </div>
                        <p class="post-date">5/1</p>
                    </div>
                    <div class="post-image">
                        <img src="https://f4.bcbits.com/img/a1983715436_10.jpg" />
                    </div>
                    <div class="post-comment">
                        <p>I made this entire fake Instagram page using HTML and CSS. Pretty cool, right?
                            <br>
                            Anyways, here is our first Album of the Day for this month: 
                            <br>
                            <a class="album-link" href="https://www.youtube.com/playlist?list=OLAK5uy_kzoWUKmY03AQ8TpSRznZOusi-IQX3y5FM" target="_blank">Amon Tobin - Permutation</a>
                        </p>
                        <div class="post-icons">
                            <a href="#" title="Like"><i class="fa-regular fa-thumbs-up"></i></a>
                            <a href="#" title="Dislike"><i class="fa-regular fa-thumbs-down"></i></a>
                            <a href="#" title="Comment"><i class="fa-regular fa-comment"></i></a>
                            <a href="#" title="Repost"><i class="fa-solid fa-rotate"></i></a>
                            <a href="#" title="Save"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <p class="view-comments"><a href="#">View All Comments</a></p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-heading">
                        <div class="heading-left">
                            <a href="#"><div class="user-icon"><i class="fa-solid fa-user"></i></div></a>
                            <p class="username"><a href="#">Guest-366</a></p>
                            <p class="reposted"><i class="fa-solid fa-rotate"></i>Reposted by KonnorThatcher</p>
                        </div>
                        <p class="post-date">4/30</p>
                    </div>
                    <div class="post-image">
                        <img src="https://i.imgur.com/gcA4mDf.gif" />
                    </div>
                    <div class="post-comment">
                        <p>Wooden Wild Mouse 1 looks too intense for me! <b>#RCT</b></p>
                        <div class="post-icons">
                            <a href="#" title="Like"><i class="fa-regular fa-thumbs-up"></i></a>
                            <a href="#" title="Dislike"><i class="fa-regular fa-thumbs-down"></i></a>
                            <a href="#" title="Comment"><i class="fa-regular fa-comment"></i></a>
                            <a href="#" title="Repost"><i class="fa-solid fa-rotate"></i></a>
                            <a href="#" title="Save"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <p class="view-comments"><a href="#">View All Comments</a></p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-heading">
                        <div class="heading-left">
                            <a href="#"><div class="user-icon"><i class="fa-solid fa-user"></i></div></a>
                            <p class="username"><a href="#">NCR_Trooper28</a></p>
                            <p class="reposted"><i class="fa-solid fa-rotate"></i>Reposted by KonnorThatcher</p>
                        </div>
                        <p class="post-date">5/1</p>
                    </div>
                    <div class="post-image">
                        <img src="https://www.gamerguides.com/assets/media/17/79/118782-1446940800.png" />
                    </div>
                    <div class="post-comment">
                        <p>We won't go quietly. The Legion can count on that. <b>#FNV #NCR #DontTreadOnTheBear</b></p>
                        <div class="post-icons">
                            <a href="#" title="Like"><i class="fa-regular fa-thumbs-up"></i></a>
                            <a href="#" title="Dislike"><i class="fa-regular fa-thumbs-down"></i></a>
                            <a href="#" title="Comment"><i class="fa-regular fa-comment"></i></a>
                            <a href="#" title="Repost"><i class="fa-solid fa-rotate"></i></a>
                            <a href="#" title="Save"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <p class="view-comments"><a href="#">View All Comments</a></p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-heading">
                        <div class="heading-left">
                            <a href="#"><div class="user-icon"><i class="fa-solid fa-user"></i></div></a>
                            <p class="username"><a href="#">KonnorThatcher</a></p>
                        </div>
                        <p class="post-date">5/2</p>
                    </div>
                    <div class="post-image">
                        <img src="https://f4.bcbits.com/img/a0857257406_16.jpg" />
                    </div>
                    <div class="post-comment">
                        <p>Album of the Day for May 2nd:
                            <br>
                            <a class="album-link" href="https://www.youtube.com/playlist?list=OLAK5uy_k-ro8Po3Ri9XeSoWQhbDPAF9ReH58PY3g" target="_blank">Skinny Puppy - Too Dark Park</a>
                        </p>
                        <div class="post-icons">
                            <a href="#" title="Like"><i class="fa-regular fa-thumbs-up"></i></a>
                            <a href="#" title="Dislike"><i class="fa-regular fa-thumbs-down"></i></a>
                            <a href="#" title="Comment"><i class="fa-regular fa-comment"></i></a>
                            <a href="#" title="Repost"><i class="fa-solid fa-rotate"></i></a>
                            <a href="#" title="Save"><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                        <p class="view-comments"><a href="#">View All Comments</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>